---
sudo: false
language: php
php:
  - '5.3'
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - hhvm
before_install:
  - composer self-update
  - composer install --dev -n --prefer-source
  - phpenv rehash
  - mkdir -p build/logs
script:
  - ./vendor/bin/phpunit -c phpunit.xml.dist
after_script:
  - php vendor/bin/coveralls
notifications:
  email:
    on_failure: always
    on_success: change
    recipients:
      - dev-ci@maxmind.com
  slack:
    rooms:
      secure: "YD9FzE5R5vdRdeBgDa+j5oUNTy6mfZWJP1VVPgSGHLHSMerbsatUcRbmO3rf0A9in7MA+EnAjAl2RCIrJAPgyh1V449x4kK0oykLNiwk13PC3D5gJODmfiQlokHn2FlRwY52DG2NsYg7WWkMbNUjfcLVi8pLm4mc9vPUf7asg+4=\n"
